# This is free and unencumbered software released into the public domain.

dads {
  repository {
    realtime-keyspace = dads_v1
    counter-keyspace  = aurum
  }
  receivers {
    measurement {
      host = "0.0.0.0"
      port = 8080
    }
  }
}

akka {
  loglevel            = INFO
  log-config-on-start = off

  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage"      = proto
      "dads.v1.transport.ProtoBuffed" = proto
    }
  }

  http {
    server {
      preview {
        enable-http2 = on
      }
    }
  }
}

alpakka.cassandra {
  # The implementation of `akka.stream.alpakka.cassandra.CqlSessionProvider`
  # used for creating the `CqlSession`.
  # It may optionally have a constructor with an `ClassicActorSystemProvider` and `Config` parameters.
  session-provider = "dads.v1.CassandraSSLSessionProvider"
}

datastax-java-driver {
  basic {
    contact-points   = []
    contact-points.0 = "127.0.0.1:9042"
    contact-points.0 = ${?CASSANDRA_URI}
    load-balancing-policy.local-datacenter = "datacenter1"
    load-balancing-policy.local-datacenter = ${?CASSANDRA_REGION}
  }
  advanced.reconnect-on-init = false

  # FIXME pass authentication via environment variables
  advanced.auth-provider {
    class    = PlainTextAuthProvider
    username = ""
    password = ""
    username = ${?CASSANDRA_USERNAME}
    password = ${?CASSANDRA_PASSWORD}
  }
  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
    truststore-path = "./src/main/resources/cassandra_truststore.jks"
    truststore-password = "cassandra"
  }
}


