# This is free and unencumbered software released into the public domain.

dads {
  cassandra {
    realtime-keyspace = dads_v1
    counter-keyspace  = aurum
  }
  receivers {
    measurement {
      host = "127.0.0.1"
      port = 8080
    }
  }
}

akka {
  loglevel            = INFO
  log-config-on-start = off

  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage"      = proto
      "dads.v1.transport.ProtoBuffed" = proto
    }
  }

  http {
    server {
      preview {
        enable-http2 = on
      }
    }
  }
}

