# This is free and unencumbered software released into the public domain.

dads {
  repository {
    realtime-keyspace = dads_v1
    counter-keyspace  = aurum
  }
  receivers {
    measurement {
      host = "aurum-app-load-balancer-4747366a6255f45e.elb.eu-central-1.amazonaws.com"
      port = 8080
    }
  }
}

akka {
  loglevel            = INFO
  log-config-on-start = off

  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "scalapb.GeneratedMessage"      = proto
      "dads.v1.transport.ProtoBuffed" = proto
    }
  }

  http {
    server {
      preview {
        enable-http2 = on
      }
    }
  }
}

datastax-java-driver {
  basic {
    contact-points   = []
    contact-points.0 = "127.0.0.1:9042"
    contact-points.0 = ${?CASSANDRA_URI}
    load-balancing-policy.local-datacenter = "datacenter1"
  }
  advanced.reconnect-on-init = false

  # FIXME pass authentication via environment variables
  advanced.auth-provider {
    class    = PlainTextAuthProvider
    username = ""
    password = ""
    username = ${?CASSANDRA_USERNAME}
    password = ${?CASSANDRA_PASSWORD}
  }
}


